<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MIE-df-ad9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1mu-pW-Of2">
            <objects>
                <navigationController navigationBarHidden="YES" id="MIE-df-ad9" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F7L-GV-8oB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o6x-tn-Z7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qz-aL-prW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="iWeatherMini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwM-yF-BOe" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eGq-jD-PJo" userLabel="backgroundImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5d-Sh-sO9" userLabel="mainView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="410"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duP-0y-SIk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="228.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQ2-oT-SNx">
                                                        <rect key="frame" x="0.0" y="169.5" width="414" height="59"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54F-aT-pGZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="210" height="59"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-Zd-RPO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="59"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="YhC-Zd-RPO" firstAttribute="leading" secondItem="54F-aT-pGZ" secondAttribute="leading" id="2n3-1m-E6V"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YhC-Zd-RPO" secondAttribute="trailing" id="4xX-CL-4xL"/>
                                                                    <constraint firstItem="YhC-Zd-RPO" firstAttribute="top" secondItem="54F-aT-pGZ" secondAttribute="top" id="atN-ox-h0A"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YhC-Zd-RPO" secondAttribute="bottom" id="jNZ-VB-uAe"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTU-Ge-v52">
                                                                <rect key="frame" x="210" y="0.0" width="204" height="59"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktr-t8-w1r">
                                                                        <rect key="frame" x="0.0" y="0.0" width="211.5" height="59"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="ktr-t8-w1r" firstAttribute="top" secondItem="UTU-Ge-v52" secondAttribute="top" id="134-La-GJf"/>
                                                                    <constraint firstItem="ktr-t8-w1r" firstAttribute="centerY" secondItem="UTU-Ge-v52" secondAttribute="centerY" id="AWL-yg-5A2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ktr-t8-w1r" secondAttribute="trailing" constant="-7.5" id="LOZ-JX-Gx5"/>
                                                                    <constraint firstItem="ktr-t8-w1r" firstAttribute="leading" secondItem="UTU-Ge-v52" secondAttribute="leading" id="jpZ-UX-bKh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="54F-aT-pGZ" firstAttribute="width" secondItem="UTU-Ge-v52" secondAttribute="width" multiplier="1.02792" id="6rC-YP-x3q"/>
                                                            <constraint firstAttribute="trailing" secondItem="UTU-Ge-v52" secondAttribute="trailing" id="BQl-9V-Df9"/>
                                                            <constraint firstAttribute="bottom" secondItem="54F-aT-pGZ" secondAttribute="bottom" id="Hmv-iG-44b"/>
                                                            <constraint firstAttribute="bottom" secondItem="UTU-Ge-v52" secondAttribute="bottom" id="IrJ-80-exO"/>
                                                            <constraint firstItem="54F-aT-pGZ" firstAttribute="leading" secondItem="mQ2-oT-SNx" secondAttribute="leading" id="L0B-Ax-YeV"/>
                                                            <constraint firstAttribute="height" constant="59" id="VUA-pB-cmn"/>
                                                            <constraint firstItem="54F-aT-pGZ" firstAttribute="height" secondItem="UTU-Ge-v52" secondAttribute="height" id="eB9-8H-3Sh"/>
                                                            <constraint firstItem="UTU-Ge-v52" firstAttribute="leading" secondItem="54F-aT-pGZ" secondAttribute="trailing" id="f1X-56-XEa"/>
                                                            <constraint firstItem="UTU-Ge-v52" firstAttribute="top" secondItem="mQ2-oT-SNx" secondAttribute="top" id="mDI-QF-OeS"/>
                                                            <constraint firstItem="UTU-Ge-v52" firstAttribute="leading" secondItem="54F-aT-pGZ" secondAttribute="trailing" id="sUQ-y8-EtE"/>
                                                            <constraint firstItem="54F-aT-pGZ" firstAttribute="top" secondItem="mQ2-oT-SNx" secondAttribute="top" id="z3b-AY-jD7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mQ2-oT-SNx" secondAttribute="trailing" id="fnT-wb-EH8"/>
                                                    <constraint firstAttribute="bottom" secondItem="mQ2-oT-SNx" secondAttribute="bottom" id="nHM-bz-j42"/>
                                                    <constraint firstItem="mQ2-oT-SNx" firstAttribute="leading" secondItem="duP-0y-SIk" secondAttribute="leading" id="r2B-Q2-ZYn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yF3-aK-p2g">
                                                <rect key="frame" x="0.0" y="228.5" width="414" height="181.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP4-6V-KpP">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="181.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT5-rH-Lgj">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="181.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qT5-rH-Lgj" secondAttribute="bottom" id="8uc-cP-k3m"/>
                                                            <constraint firstItem="qT5-rH-Lgj" firstAttribute="top" secondItem="MP4-6V-KpP" secondAttribute="top" id="G3V-qX-TYm"/>
                                                            <constraint firstAttribute="trailing" secondItem="qT5-rH-Lgj" secondAttribute="trailing" id="h2s-Ho-R37"/>
                                                            <constraint firstItem="qT5-rH-Lgj" firstAttribute="leading" secondItem="MP4-6V-KpP" secondAttribute="leading" id="qv7-Bc-EXm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bav-iF-Ps7">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="181.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beO-XT-kfj">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="181.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="beO-XT-kfj" secondAttribute="trailing" id="07d-ub-dfL"/>
                                                            <constraint firstAttribute="bottom" secondItem="beO-XT-kfj" secondAttribute="bottom" id="APO-F5-FBJ"/>
                                                            <constraint firstItem="beO-XT-kfj" firstAttribute="top" secondItem="bav-iF-Ps7" secondAttribute="top" id="Zc6-W5-fuy"/>
                                                            <constraint firstItem="beO-XT-kfj" firstAttribute="leading" secondItem="bav-iF-Ps7" secondAttribute="leading" id="ihc-p9-z6d"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MP4-6V-KpP" firstAttribute="leading" secondItem="yF3-aK-p2g" secondAttribute="leading" id="A4d-YK-i3y"/>
                                                    <constraint firstItem="bav-iF-Ps7" firstAttribute="width" secondItem="MP4-6V-KpP" secondAttribute="width" id="Jom-z7-4gq"/>
                                                    <constraint firstItem="MP4-6V-KpP" firstAttribute="top" secondItem="yF3-aK-p2g" secondAttribute="top" id="L8m-2I-sAo"/>
                                                    <constraint firstItem="bav-iF-Ps7" firstAttribute="height" secondItem="MP4-6V-KpP" secondAttribute="height" id="ORK-Oc-aub"/>
                                                    <constraint firstItem="bav-iF-Ps7" firstAttribute="top" secondItem="yF3-aK-p2g" secondAttribute="top" id="P5d-vt-6ez"/>
                                                    <constraint firstAttribute="bottom" secondItem="bav-iF-Ps7" secondAttribute="bottom" id="ba3-dP-cwc"/>
                                                    <constraint firstAttribute="bottom" secondItem="MP4-6V-KpP" secondAttribute="bottom" id="d2W-n5-h3E"/>
                                                    <constraint firstItem="bav-iF-Ps7" firstAttribute="leading" secondItem="MP4-6V-KpP" secondAttribute="trailing" id="oni-WL-VAT"/>
                                                    <constraint firstAttribute="trailing" secondItem="bav-iF-Ps7" secondAttribute="trailing" id="v1p-Bc-xe4"/>
                                                    <constraint firstItem="bav-iF-Ps7" firstAttribute="leading" secondItem="MP4-6V-KpP" secondAttribute="trailing" id="x0z-Wb-eI0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgO-WU-oDf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpB-br-sWb">
                                                        <rect key="frame" x="0.0" y="40" width="414" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63w-JB-pZJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="30"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="1Bu-Yh-rsy"/>
                                                            <constraint firstAttribute="bottom" secondItem="63w-JB-pZJ" secondAttribute="bottom" id="GWN-tz-elK"/>
                                                            <constraint firstItem="63w-JB-pZJ" firstAttribute="top" secondItem="zpB-br-sWb" secondAttribute="top" id="Med-xU-HKq"/>
                                                            <constraint firstAttribute="trailing" secondItem="63w-JB-pZJ" secondAttribute="trailing" id="iPt-cv-NB7"/>
                                                            <constraint firstItem="63w-JB-pZJ" firstAttribute="leading" secondItem="zpB-br-sWb" secondAttribute="leading" id="nTh-ui-nQf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zpB-br-sWb" secondAttribute="trailing" id="Uas-l4-ZUo"/>
                                                    <constraint firstItem="zpB-br-sWb" firstAttribute="leading" secondItem="AgO-WU-oDf" secondAttribute="leading" id="scU-iK-DL0"/>
                                                    <constraint firstItem="zpB-br-sWb" firstAttribute="top" secondItem="AgO-WU-oDf" secondAttribute="top" constant="40" id="uta-RY-PLI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mQ2-oT-SNx" firstAttribute="top" secondItem="AgO-WU-oDf" secondAttribute="bottom" constant="16.5" id="37K-4V-HVA"/>
                                            <constraint firstItem="yF3-aK-p2g" firstAttribute="leading" secondItem="L5d-Sh-sO9" secondAttribute="leading" id="6e9-zJ-bgQ"/>
                                            <constraint firstItem="mQ2-oT-SNx" firstAttribute="top" secondItem="AgO-WU-oDf" secondAttribute="bottom" constant="16.5" id="7bg-gu-fkW"/>
                                            <constraint firstItem="mQ2-oT-SNx" firstAttribute="width" secondItem="AgO-WU-oDf" secondAttribute="width" id="8fm-UW-bju"/>
                                            <constraint firstItem="AgO-WU-oDf" firstAttribute="leading" secondItem="mQ2-oT-SNx" secondAttribute="leading" id="DXs-Ye-ZcI"/>
                                            <constraint firstAttribute="trailing" secondItem="duP-0y-SIk" secondAttribute="trailing" id="RkB-LC-FHg"/>
                                            <constraint firstItem="yF3-aK-p2g" firstAttribute="top" secondItem="duP-0y-SIk" secondAttribute="bottom" id="Ugc-e1-fQR"/>
                                            <constraint firstItem="duP-0y-SIk" firstAttribute="width" secondItem="yF3-aK-p2g" secondAttribute="width" id="YqI-2J-0I5"/>
                                            <constraint firstAttribute="trailing" secondItem="yF3-aK-p2g" secondAttribute="trailing" id="bJR-jV-7zi"/>
                                            <constraint firstItem="duP-0y-SIk" firstAttribute="leading" secondItem="L5d-Sh-sO9" secondAttribute="leading" id="bOt-eY-PpN"/>
                                            <constraint firstAttribute="bottom" secondItem="yF3-aK-p2g" secondAttribute="bottom" id="ebW-kH-ygf"/>
                                            <constraint firstItem="mQ2-oT-SNx" firstAttribute="height" secondItem="AgO-WU-oDf" secondAttribute="height" multiplier="0.385621" id="iBU-ov-t8R"/>
                                            <constraint firstItem="yF3-aK-p2g" firstAttribute="top" secondItem="duP-0y-SIk" secondAttribute="bottom" id="oar-Pe-klM"/>
                                            <constraint firstItem="duP-0y-SIk" firstAttribute="top" secondItem="L5d-Sh-sO9" secondAttribute="top" id="ogd-R1-hAk"/>
                                            <constraint firstItem="duP-0y-SIk" firstAttribute="height" secondItem="yF3-aK-p2g" secondAttribute="height" multiplier="1.25444" id="qg6-96-yhz"/>
                                            <constraint firstItem="mQ2-oT-SNx" firstAttribute="top" secondItem="AgO-WU-oDf" secondAttribute="bottom" constant="16.5" id="zlC-CU-itK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKk-i6-zMr" userLabel="tableView">
                                        <rect key="frame" x="0.0" y="410" width="414" height="486"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-iF-U5c">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="529"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="jnK-6a-Glq">
                                                    <rect key="frame" x="0.0" y="206" width="414" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" rowHeight="150" id="UyL-pe-VU1" customClass="CustomTableViewCell" customModule="iWeatherMini" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UyL-pe-VU1" id="0KN-EE-KJC">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tc-2L-ogz" userLabel="dayTableCellView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yOh-nF-Pnm" userLabel="dateDayCellLabel">
                                                                            <rect key="frame" x="0.0" y="0.0" width="141.5" height="75"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Sy-Ld-rda">
                                                                            <rect key="frame" x="141.5" y="0.0" width="131" height="75"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="131" id="OvX-Kz-jrW"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za1-Wc-UhS">
                                                                            <rect key="frame" x="272.5" y="0.0" width="141.5" height="75"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="1Sy-Ld-rda" firstAttribute="centerY" secondItem="4tc-2L-ogz" secondAttribute="centerY" id="4rd-on-hH6"/>
                                                                        <constraint firstAttribute="bottom" secondItem="za1-Wc-UhS" secondAttribute="bottom" id="9RJ-SM-K5O"/>
                                                                        <constraint firstItem="yOh-nF-Pnm" firstAttribute="leading" secondItem="4tc-2L-ogz" secondAttribute="leading" id="PFK-xM-DiB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="za1-Wc-UhS" secondAttribute="trailing" id="cNK-GT-DIA"/>
                                                                        <constraint firstItem="za1-Wc-UhS" firstAttribute="top" secondItem="4tc-2L-ogz" secondAttribute="top" id="iPA-W3-1vV"/>
                                                                        <constraint firstItem="yOh-nF-Pnm" firstAttribute="top" secondItem="4tc-2L-ogz" secondAttribute="top" id="iW7-Lc-Bsd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="yOh-nF-Pnm" secondAttribute="bottom" id="ipm-jZ-U55"/>
                                                                        <constraint firstItem="1Sy-Ld-rda" firstAttribute="centerX" secondItem="4tc-2L-ogz" secondAttribute="centerX" id="nHg-wg-api"/>
                                                                        <constraint firstItem="1Sy-Ld-rda" firstAttribute="top" secondItem="4tc-2L-ogz" secondAttribute="top" id="sR3-3a-yJB"/>
                                                                        <constraint firstItem="1Sy-Ld-rda" firstAttribute="leading" secondItem="yOh-nF-Pnm" secondAttribute="trailing" id="unX-qt-vTe"/>
                                                                        <constraint firstAttribute="bottom" secondItem="1Sy-Ld-rda" secondAttribute="bottom" id="yGf-Ui-igt"/>
                                                                        <constraint firstItem="za1-Wc-UhS" firstAttribute="leading" secondItem="1Sy-Ld-rda" secondAttribute="trailing" id="yhh-h9-zRz"/>
                                                                    </constraints>
                                                                </view>
                                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5H-G4-OQH" userLabel="nightTableCellView">
                                                                    <rect key="frame" x="0.0" y="75" width="414" height="75"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" enabled="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxP-XA-vt7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="141.5" height="75"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oay-R3-qy8">
                                                                            <rect key="frame" x="141.5" y="0.0" width="131" height="75"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" minimumFontSize="10" enabled="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXj-FT-Efb">
                                                                            <rect key="frame" x="272.5" y="0.0" width="141.5" height="75"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="GXj-FT-Efb" firstAttribute="leading" secondItem="oay-R3-qy8" secondAttribute="trailing" id="49j-Vm-EMo"/>
                                                                        <constraint firstItem="oay-R3-qy8" firstAttribute="top" secondItem="Q5H-G4-OQH" secondAttribute="top" id="DWe-bK-W2p"/>
                                                                        <constraint firstItem="bxP-XA-vt7" firstAttribute="top" secondItem="Q5H-G4-OQH" secondAttribute="top" id="De1-6D-tB8"/>
                                                                        <constraint firstItem="GXj-FT-Efb" firstAttribute="top" secondItem="Q5H-G4-OQH" secondAttribute="top" id="Vtt-nE-Jn0"/>
                                                                        <constraint firstAttribute="bottom" secondItem="bxP-XA-vt7" secondAttribute="bottom" id="d3r-ok-zwS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="GXj-FT-Efb" secondAttribute="trailing" id="ijo-jg-I3e"/>
                                                                        <constraint firstItem="oay-R3-qy8" firstAttribute="leading" secondItem="bxP-XA-vt7" secondAttribute="trailing" id="jLs-bK-3Fb"/>
                                                                        <constraint firstItem="oay-R3-qy8" firstAttribute="leading" secondItem="bxP-XA-vt7" secondAttribute="trailing" id="maC-Ih-Xwv"/>
                                                                        <constraint firstAttribute="bottom" secondItem="GXj-FT-Efb" secondAttribute="bottom" id="nrd-Hr-GZN"/>
                                                                        <constraint firstItem="oay-R3-qy8" firstAttribute="top" secondItem="Q5H-G4-OQH" secondAttribute="top" id="pcq-PF-4ed"/>
                                                                        <constraint firstAttribute="bottom" secondItem="oay-R3-qy8" secondAttribute="bottom" id="qfH-u9-mrV"/>
                                                                        <constraint firstItem="bxP-XA-vt7" firstAttribute="leading" secondItem="Q5H-G4-OQH" secondAttribute="leading" id="vwf-Ux-cku"/>
                                                                        <constraint firstItem="oay-R3-qy8" firstAttribute="leading" secondItem="bxP-XA-vt7" secondAttribute="trailing" id="wNt-pg-Imj"/>
                                                                        <constraint firstAttribute="bottom" secondItem="oay-R3-qy8" secondAttribute="bottom" id="yLd-bD-lHN"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="bxP-XA-vt7" firstAttribute="height" secondItem="yOh-nF-Pnm" secondAttribute="height" id="3a5-Fp-2XL"/>
                                                                <constraint firstAttribute="trailing" secondItem="Q5H-G4-OQH" secondAttribute="trailing" id="4zt-Ma-yqy"/>
                                                                <constraint firstItem="GXj-FT-Efb" firstAttribute="width" secondItem="za1-Wc-UhS" secondAttribute="width" id="60d-HQ-Qd6"/>
                                                                <constraint firstItem="oay-R3-qy8" firstAttribute="height" secondItem="1Sy-Ld-rda" secondAttribute="height" id="Dnj-j9-aPq"/>
                                                                <constraint firstAttribute="trailing" secondItem="4tc-2L-ogz" secondAttribute="trailing" id="OTX-uy-7KK"/>
                                                                <constraint firstItem="Q5H-G4-OQH" firstAttribute="width" secondItem="4tc-2L-ogz" secondAttribute="height" multiplier="138:25" id="PfQ-7z-51c"/>
                                                                <constraint firstItem="4tc-2L-ogz" firstAttribute="leading" secondItem="0KN-EE-KJC" secondAttribute="leading" id="WDk-oH-K82"/>
                                                                <constraint firstItem="oay-R3-qy8" firstAttribute="width" secondItem="1Sy-Ld-rda" secondAttribute="width" id="hyn-xT-Nsu"/>
                                                                <constraint firstItem="Q5H-G4-OQH" firstAttribute="top" secondItem="4tc-2L-ogz" secondAttribute="bottom" id="jGx-nO-ZO3"/>
                                                                <constraint firstItem="GXj-FT-Efb" firstAttribute="height" secondItem="za1-Wc-UhS" secondAttribute="height" id="l5Y-JV-eGu"/>
                                                                <constraint firstItem="Q5H-G4-OQH" firstAttribute="leading" secondItem="0KN-EE-KJC" secondAttribute="leading" id="o7U-Nh-dtF"/>
                                                                <constraint firstItem="4tc-2L-ogz" firstAttribute="top" secondItem="0KN-EE-KJC" secondAttribute="top" id="soB-WR-I3I"/>
                                                                <constraint firstItem="bxP-XA-vt7" firstAttribute="width" secondItem="yOh-nF-Pnm" secondAttribute="width" id="tDh-8e-GWQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="Q5H-G4-OQH" secondAttribute="bottom" id="zQk-SM-rSf"/>
                                                                <constraint firstItem="Q5H-G4-OQH" firstAttribute="top" secondItem="4tc-2L-ogz" secondAttribute="bottom" id="zrw-vq-24N"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dayDateCellLabel" destination="yOh-nF-Pnm" id="dBr-Sk-18u"/>
                                                            <outlet property="dayImageViewCell" destination="1Sy-Ld-rda" id="HXo-oU-BBh"/>
                                                            <outlet property="dayTempCellLabel" destination="za1-Wc-UhS" id="Npm-bg-dCq"/>
                                                            <outlet property="nightDateCellLabel" destination="bxP-XA-vt7" id="7zK-2S-xpA"/>
                                                            <outlet property="nightImageViewCell" destination="oay-R3-qy8" id="o2i-ZI-MMj"/>
                                                            <outlet property="nightTempCellLabel" destination="GXj-FT-Efb" id="SAh-nE-6Kg"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iGE-DG-rfT"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fbp-6Q-Kfq"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="L5d-Sh-sO9" firstAttribute="top" secondItem="fwM-yF-BOe" secondAttribute="top" id="1eG-Gz-hBF"/>
                                    <constraint firstItem="zKk-i6-zMr" firstAttribute="leading" secondItem="fwM-yF-BOe" secondAttribute="leading" id="3IJ-5t-giD"/>
                                    <constraint firstItem="eGq-jD-PJo" firstAttribute="top" secondItem="fwM-yF-BOe" secondAttribute="top" id="5OK-mU-jBk"/>
                                    <constraint firstItem="L5d-Sh-sO9" firstAttribute="width" secondItem="zKk-i6-zMr" secondAttribute="width" id="7IX-uc-Kzl"/>
                                    <constraint firstAttribute="trailing" secondItem="zKk-i6-zMr" secondAttribute="trailing" id="BmU-gj-gaA"/>
                                    <constraint firstItem="L5d-Sh-sO9" firstAttribute="height" secondItem="zKk-i6-zMr" secondAttribute="height" multiplier="0.844444" id="E27-w0-hIa"/>
                                    <constraint firstItem="L5d-Sh-sO9" firstAttribute="top" secondItem="fwM-yF-BOe" secondAttribute="top" id="Lem-ku-NgB"/>
                                    <constraint firstItem="zKk-i6-zMr" firstAttribute="top" secondItem="L5d-Sh-sO9" secondAttribute="bottom" id="Rcj-Xt-Azn"/>
                                    <constraint firstAttribute="trailing" secondItem="eGq-jD-PJo" secondAttribute="trailing" id="SGH-7d-iI0"/>
                                    <constraint firstItem="eGq-jD-PJo" firstAttribute="leading" secondItem="fwM-yF-BOe" secondAttribute="leading" id="XrQ-s8-25R"/>
                                    <constraint firstAttribute="bottom" secondItem="eGq-jD-PJo" secondAttribute="bottom" id="eOB-uO-dcK"/>
                                    <constraint firstItem="L5d-Sh-sO9" firstAttribute="leading" secondItem="fwM-yF-BOe" secondAttribute="leading" id="hra-Ag-TXW"/>
                                    <constraint firstAttribute="trailing" secondItem="L5d-Sh-sO9" secondAttribute="trailing" id="jXV-jn-ge9"/>
                                    <constraint firstAttribute="bottom" secondItem="zKk-i6-zMr" secondAttribute="bottom" id="qnE-q8-Ncu"/>
                                    <constraint firstAttribute="trailing" secondItem="eGq-jD-PJo" secondAttribute="trailing" id="tEf-oP-OdN"/>
                                    <constraint firstItem="zKk-i6-zMr" firstAttribute="top" secondItem="L5d-Sh-sO9" secondAttribute="bottom" id="tbZ-fO-igA"/>
                                    <constraint firstItem="eGq-jD-PJo" firstAttribute="leading" secondItem="fwM-yF-BOe" secondAttribute="leading" id="wTJ-TK-RNO"/>
                                    <constraint firstItem="eGq-jD-PJo" firstAttribute="top" secondItem="fwM-yF-BOe" secondAttribute="top" id="xgJ-TX-5Pz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fwM-yF-BOe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ecp-Ay-Irg"/>
                            <constraint firstItem="fwM-yF-BOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HsS-vw-VEh"/>
                            <constraint firstAttribute="bottom" secondItem="fwM-yF-BOe" secondAttribute="bottom" id="IYK-RX-Lm8"/>
                            <constraint firstItem="fwM-yF-BOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JxI-9q-HM2"/>
                            <constraint firstItem="fwM-yF-BOe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MYQ-SI-AgD"/>
                            <constraint firstItem="fwM-yF-BOe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T5U-Wn-fmF"/>
                            <constraint firstAttribute="bottom" secondItem="fwM-yF-BOe" secondAttribute="bottom" id="afr-gi-BVz"/>
                            <constraint firstItem="fwM-yF-BOe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dqs-3g-o5Q"/>
                            <constraint firstItem="fwM-yF-BOe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="li7-En-yHN"/>
                            <constraint firstAttribute="bottom" secondItem="fwM-yF-BOe" secondAttribute="bottom" id="maE-5L-QDB"/>
                            <constraint firstItem="fwM-yF-BOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n4Q-ze-Eci"/>
                            <constraint firstItem="fwM-yF-BOe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pow-WD-ehD"/>
                            <constraint firstAttribute="trailing" secondItem="fwM-yF-BOe" secondAttribute="trailing" id="rYn-Vt-TJc"/>
                            <constraint firstItem="fwM-yF-BOe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zGU-SK-9oL"/>
                            <constraint firstAttribute="bottom" secondItem="fwM-yF-BOe" secondAttribute="bottom" id="zeG-ul-yEE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PXH-yQ-1Aa"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="eGq-jD-PJo" id="Zkm-N4-rBD"/>
                        <outlet property="backgroundView" destination="fwM-yF-BOe" id="m4d-hj-JFV"/>
                        <outlet property="currentCityLabel" destination="63w-JB-pZJ" id="zLm-ig-WQt"/>
                        <outlet property="currentDateLabel" destination="YhC-Zd-RPO" id="7Et-xP-Wsg"/>
                        <outlet property="currentDescriptionWeatherLabel" destination="ktr-t8-w1r" id="lbb-Df-S5J"/>
                        <outlet property="currentImageView" destination="beO-XT-kfj" id="gNP-1g-kUQ"/>
                        <outlet property="currentTempBasicLabel" destination="qT5-rH-Lgj" id="km4-ck-mc6"/>
                        <outlet property="mainView" destination="L5d-Sh-sO9" id="PR8-bd-y3F"/>
                        <outlet property="myTableView" destination="jCg-iF-U5c" id="wZr-ft-1sW"/>
                        <outlet property="tableView" destination="zKk-i6-zMr" id="GyI-p2-9DB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="62.946428571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xXT-FR-hbR">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="P5y-Rz-70R" customClass="SecondViewController" customModule="iWeatherMini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOl-Aq-Nkv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOE-Ra-Df2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVw-aI-MFf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfm-7P-ZGD">
                                        <rect key="frame" x="0.0" y="52" width="414" height="69"/>
                                        <subviews>
                                            <textField opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название города" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mP-ic-oIb">
                                                <rect key="frame" x="0.0" y="17" width="343" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A37-x1-Sw6">
                                                <rect key="frame" x="360" y="11.5" width="46" height="46"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="HcA-js-3zP"/>
                                                    <constraint firstAttribute="height" constant="46" id="gfB-m2-uTE"/>
                                                </constraints>
                                                <state key="normal" image="icons8"/>
                                                <connections>
                                                    <action selector="searchButton:" destination="P5y-Rz-70R" eventType="touchUpInside" id="X5d-hy-MBY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="A37-x1-Sw6" firstAttribute="leading" secondItem="4mP-ic-oIb" secondAttribute="trailing" constant="17" id="7Hi-3m-ZYL"/>
                                            <constraint firstItem="A37-x1-Sw6" firstAttribute="centerY" secondItem="lfm-7P-ZGD" secondAttribute="centerY" id="LJi-YA-Aej"/>
                                            <constraint firstItem="4mP-ic-oIb" firstAttribute="leading" secondItem="lfm-7P-ZGD" secondAttribute="leading" id="LeW-84-zNJ"/>
                                            <constraint firstItem="4mP-ic-oIb" firstAttribute="top" secondItem="lfm-7P-ZGD" secondAttribute="top" constant="17" id="M2M-5A-XaJ"/>
                                            <constraint firstAttribute="trailing" secondItem="A37-x1-Sw6" secondAttribute="trailing" constant="8" id="R8u-JA-VZm"/>
                                            <constraint firstAttribute="trailing" secondItem="A37-x1-Sw6" secondAttribute="trailing" constant="8" id="RXQ-vD-a8z"/>
                                            <constraint firstAttribute="bottom" secondItem="4mP-ic-oIb" secondAttribute="bottom" constant="18" id="h8x-Ud-Di8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YM-F4-d70">
                                        <rect key="frame" x="0.0" y="121" width="414" height="775"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Men-V5-kvm">
                                                <rect key="frame" x="0.0" y="23" width="414" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7S-XG-GmY">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPI-jb-mWr">
                                                                <rect key="frame" x="0.0" y="30" width="180" height="40"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="nPI-jb-mWr" secondAttribute="trailing" id="Bu5-qF-mQz"/>
                                                            <constraint firstItem="nPI-jb-mWr" firstAttribute="centerY" secondItem="Q7S-XG-GmY" secondAttribute="centerY" id="UZf-6i-qq2"/>
                                                            <constraint firstAttribute="bottom" secondItem="nPI-jb-mWr" secondAttribute="bottom" constant="30" id="rv1-oM-xtD"/>
                                                            <constraint firstItem="nPI-jb-mWr" firstAttribute="top" secondItem="Q7S-XG-GmY" secondAttribute="top" constant="30" id="snf-hu-NmM"/>
                                                            <constraint firstItem="nPI-jb-mWr" firstAttribute="leading" secondItem="Q7S-XG-GmY" secondAttribute="leading" id="xuL-rM-FYf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqW-MS-vR7">
                                                        <rect key="frame" x="180" y="0.0" width="234" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3H-pf-0if">
                                                                <rect key="frame" x="0.0" y="38" width="234" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="A3H-pf-0if" firstAttribute="leading" secondItem="UqW-MS-vR7" secondAttribute="leading" id="Jbv-HX-Afv"/>
                                                            <constraint firstItem="A3H-pf-0if" firstAttribute="centerY" secondItem="UqW-MS-vR7" secondAttribute="centerY" id="NQZ-m4-lfG"/>
                                                            <constraint firstAttribute="trailing" secondItem="A3H-pf-0if" secondAttribute="trailing" id="nSg-SI-EZd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UqW-MS-vR7" secondAttribute="trailing" id="0nX-D8-P9K"/>
                                                    <constraint firstAttribute="bottom" secondItem="UqW-MS-vR7" secondAttribute="bottom" id="4gD-XB-Wtb"/>
                                                    <constraint firstItem="UqW-MS-vR7" firstAttribute="top" secondItem="Men-V5-kvm" secondAttribute="top" id="Gjm-hM-gha"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="KhH-rP-dPi"/>
                                                    <constraint firstItem="UqW-MS-vR7" firstAttribute="leading" secondItem="Q7S-XG-GmY" secondAttribute="trailing" id="Myd-Vi-iWv"/>
                                                    <constraint firstAttribute="height" secondItem="Q7S-XG-GmY" secondAttribute="height" id="Szg-X5-Nqz"/>
                                                    <constraint firstAttribute="height" constant="100" id="TsR-bR-gtB"/>
                                                    <constraint firstItem="UqW-MS-vR7" firstAttribute="leading" secondItem="Q7S-XG-GmY" secondAttribute="trailing" id="U2e-tX-m3o"/>
                                                    <constraint firstAttribute="width" secondItem="Q7S-XG-GmY" secondAttribute="width" multiplier="2.3" id="fL4-jp-qeR"/>
                                                    <constraint firstItem="Q7S-XG-GmY" firstAttribute="leading" secondItem="Men-V5-kvm" secondAttribute="leading" id="hx5-IO-UIz"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q7S-XG-GmY" secondAttribute="bottom" id="zyo-6c-F1c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foa-z5-205">
                                                <rect key="frame" x="0.0" y="177" width="414" height="206"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MO9-XD-9I2">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="206"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ell-lU-7Hh">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="206"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Ell-lU-7Hh" secondAttribute="bottom" id="2c8-tj-qEZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ell-lU-7Hh" secondAttribute="trailing" id="45A-DS-mGy"/>
                                                            <constraint firstItem="Ell-lU-7Hh" firstAttribute="leading" secondItem="MO9-XD-9I2" secondAttribute="leading" id="9sP-gP-WYA"/>
                                                            <constraint firstItem="Ell-lU-7Hh" firstAttribute="top" secondItem="MO9-XD-9I2" secondAttribute="top" id="mlo-PU-xqS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-aw-BOR">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="206"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3T-aj-x6y">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="206"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="b3T-aj-x6y" secondAttribute="trailing" id="4m1-5j-uTm"/>
                                                            <constraint firstItem="b3T-aj-x6y" firstAttribute="leading" secondItem="0Y0-aw-BOR" secondAttribute="leading" id="LBd-xU-UNv"/>
                                                            <constraint firstItem="b3T-aj-x6y" firstAttribute="top" secondItem="0Y0-aw-BOR" secondAttribute="top" id="n5N-bH-dXC"/>
                                                            <constraint firstAttribute="bottom" secondItem="b3T-aj-x6y" secondAttribute="bottom" id="tHw-cS-YIb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MO9-XD-9I2" secondAttribute="bottom" id="Eod-5N-rPH"/>
                                                    <constraint firstItem="0Y0-aw-BOR" firstAttribute="height" secondItem="MO9-XD-9I2" secondAttribute="height" id="NKg-Je-DhH"/>
                                                    <constraint firstItem="MO9-XD-9I2" firstAttribute="top" secondItem="Foa-z5-205" secondAttribute="top" id="Ugz-BW-MAu"/>
                                                    <constraint firstItem="MO9-XD-9I2" firstAttribute="leading" secondItem="Foa-z5-205" secondAttribute="leading" id="bIR-Vn-ZTJ"/>
                                                    <constraint firstItem="0Y0-aw-BOR" firstAttribute="top" secondItem="Foa-z5-205" secondAttribute="top" id="hXX-L2-RXI"/>
                                                    <constraint firstItem="0Y0-aw-BOR" firstAttribute="width" secondItem="MO9-XD-9I2" secondAttribute="width" id="nni-8p-xP1"/>
                                                    <constraint firstAttribute="height" constant="206" id="tRe-FX-pv3"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Y0-aw-BOR" secondAttribute="trailing" id="vWH-Es-S0O"/>
                                                    <constraint firstItem="0Y0-aw-BOR" firstAttribute="leading" secondItem="MO9-XD-9I2" secondAttribute="trailing" id="wT9-qI-YSM"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Y0-aw-BOR" secondAttribute="bottom" id="x7B-0L-jW3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Foa-z5-205" firstAttribute="leading" secondItem="6YM-F4-d70" secondAttribute="leading" id="PRJ-Xl-IoO"/>
                                            <constraint firstAttribute="trailing" secondItem="Men-V5-kvm" secondAttribute="trailing" id="WmL-zP-l71"/>
                                            <constraint firstItem="Foa-z5-205" firstAttribute="top" secondItem="Men-V5-kvm" secondAttribute="bottom" constant="54" id="Xsa-nI-aUs"/>
                                            <constraint firstItem="Men-V5-kvm" firstAttribute="leading" secondItem="6YM-F4-d70" secondAttribute="leading" id="kjd-TS-sEh"/>
                                            <constraint firstItem="Men-V5-kvm" firstAttribute="top" secondItem="6YM-F4-d70" secondAttribute="top" constant="23" id="p3q-yl-4c9"/>
                                            <constraint firstAttribute="trailing" secondItem="Foa-z5-205" secondAttribute="trailing" id="t92-sv-a3d"/>
                                            <constraint firstItem="Men-V5-kvm" firstAttribute="top" secondItem="6YM-F4-d70" secondAttribute="top" constant="23" id="zYj-Qt-zAb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lfm-7P-ZGD" firstAttribute="top" secondItem="BVw-aI-MFf" secondAttribute="top" constant="52" id="1QL-Gj-qf0"/>
                                    <constraint firstAttribute="trailing" secondItem="6YM-F4-d70" secondAttribute="trailing" id="Frg-xb-UwR"/>
                                    <constraint firstAttribute="bottom" secondItem="6YM-F4-d70" secondAttribute="bottom" id="NTF-c8-RTX"/>
                                    <constraint firstAttribute="trailing" secondItem="lfm-7P-ZGD" secondAttribute="trailing" id="fwt-iu-b9b"/>
                                    <constraint firstItem="lfm-7P-ZGD" firstAttribute="leading" secondItem="BVw-aI-MFf" secondAttribute="leading" id="gkM-8e-mt0"/>
                                    <constraint firstItem="6YM-F4-d70" firstAttribute="top" secondItem="lfm-7P-ZGD" secondAttribute="bottom" id="n4N-IO-QKR"/>
                                    <constraint firstItem="6YM-F4-d70" firstAttribute="leading" secondItem="BVw-aI-MFf" secondAttribute="leading" id="w1U-OQ-OCN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="byS-oy-tQZ"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BVw-aI-MFf" firstAttribute="trailing" secondItem="byS-oy-tQZ" secondAttribute="trailing" id="A4u-qL-SCL"/>
                            <constraint firstItem="hOE-Ra-Df2" firstAttribute="top" secondItem="LOl-Aq-Nkv" secondAttribute="top" id="EC9-zx-UCU"/>
                            <constraint firstItem="BVw-aI-MFf" firstAttribute="leading" secondItem="byS-oy-tQZ" secondAttribute="leading" id="Yrg-3e-L86"/>
                            <constraint firstAttribute="bottom" secondItem="hOE-Ra-Df2" secondAttribute="bottom" id="fRF-0G-qE9"/>
                            <constraint firstItem="hOE-Ra-Df2" firstAttribute="trailing" secondItem="byS-oy-tQZ" secondAttribute="trailing" id="lIa-if-QYk"/>
                            <constraint firstAttribute="bottom" secondItem="BVw-aI-MFf" secondAttribute="bottom" id="lpk-md-u9h"/>
                            <constraint firstItem="BVw-aI-MFf" firstAttribute="top" secondItem="LOl-Aq-Nkv" secondAttribute="top" id="n7Z-UT-VeC"/>
                            <constraint firstItem="hOE-Ra-Df2" firstAttribute="leading" secondItem="byS-oy-tQZ" secondAttribute="leading" id="qMQ-j2-gCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="hOE-Ra-Df2" id="E6j-Ga-Vjh"/>
                        <outlet property="currentCityLabel" destination="nPI-jb-mWr" id="vYD-qB-4SL"/>
                        <outlet property="currentDescriptionWeatherLabel" destination="A3H-pf-0if" id="IGZ-1U-yDI"/>
                        <outlet property="currentImageView" destination="b3T-aj-x6y" id="KAg-rm-eLr"/>
                        <outlet property="tempBasicLabel" destination="Ell-lU-7Hh" id="C4p-oA-ok2"/>
                        <outlet property="textFieldSearch" destination="4mP-ic-oIb" id="wkc-l0-7yM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk6-mG-ElK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8" width="166.66667175292969" height="166.66667175292969"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
